*.lo
*.la
.deps
.libs
ABOUT-NLS
Makefile
Makefile.in
aclocal.m4
confdefs.h
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
install-sh
intl
libtool
ltconfig
ltmain.sh
missing
mkinstalldirs
stamp-h
stamp-h.in 